<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400" />

    <meta charset="UTF-8" />

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      .div-style-5db63734 {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        min-width: 1440px;
        padding: 17px 38px;
        background: #13175b;
      }
      .img-style-2b91fba0 {
        box-sizing: border-box;
        display: block;
        width: 65px;
        max-width: initial;
        height: 815px;
      }
      .div-style-3925efea {
        box-sizing: border-box;
        display: flex;
        flex: 1 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        margin-left: 37px;
        background: white;
        border-radius: 60px 0px 0px 60px;
      }
      .div-style-1eb38aca {
        box-sizing: border-box;
        flex: 0 0 auto;
        align-self: flex-start;
        width: 862px;
        padding-top: 74px;
        margin-right: 14.5px;
      }
      .div-style-6b3b80cb {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        padding-right: 44px;
        padding-left: 36px;
      }
      .p-style-f447e29c {
        flex: 0 0 auto;
        padding: 0;
        padding-bottom: 4.25px;
        margin: 0;
        font: 400 32px Jaldi, sans-serif;
        color: #13175b;
        -webkit-text-stroke-color: #13175b;
        -webkit-text-stroke-width: 0.5px;
      }
      .div-style-5d8fa23d {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .div-style-46e88b05 {
        display: flex;
        flex: 0 0 auto;
        width: 32px;
        height: 32px;
      }
      .div-style-a757aa2b {
        display: flex;
        flex: 0 0 auto;
        width: 32px;
        height: 32px;
        margin-left: 23.5px;
      }
      .div-style-7496ca0a {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        padding: 10px;
        margin-top: 40px;
      }
      .div-style-e23501d9 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 35px;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
      }
      .div-style-5959f70e {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        width: 257px;
        height: 288px;
        padding: 22.5px 44px 57px;
        background: #e2ebff;
        border-radius: 12px;
      }
      .img-style-c3fd8ca {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        max-width: initial;
        height: 169px;
        border: none;
        object-fit: cover;
      }
      .p-style-58863d59 {
        flex: 0 0 auto;
        padding: 0;
        padding-right: 3.25px;
        padding-left: 3.25px;
        margin: 0;
        margin-top: 1.25px;
        font: 400 32px Jaldi, sans-serif;
        color: #13175b;
        -webkit-text-stroke-color: #13175b;
        -webkit-text-stroke-width: 0.5px;
      }
      .p-style-1e3b690b {
        flex: 0 0 auto;
        padding: 0;
        padding-right: 3px;
        padding-left: 3px;
        margin: 0;
        margin-top: 1.25px;
        font: 400 32px Jaldi, sans-serif;
        color: #13175b;
        -webkit-text-stroke-color: #13175b;
        -webkit-text-stroke-width: 0.5px;
      }
      .p-style-e3e178d9 {
        flex: 0 0 auto;
        padding: 0;
        padding-right: 2.75px;
        padding-left: 2.75px;
        margin: 0;
        margin-top: 1.25px;
        font: 400 32px Jaldi, sans-serif;
        color: #13175b;
        -webkit-text-stroke-color: #13175b;
        -webkit-text-stroke-width: 0.5px;
      }
      .div-style-ea1c7ca7 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 60px 19px 27.5px 20px;
        background: #edeefd;
      }
      .div-style-8f1aef61 {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-left: 4.25px;
      }
      .div-style-abd83bd5 {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        padding-top: 12.5px;
      }
      .p-style-c751de3a {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 24px Jaldi, sans-serif;
        color: black;
      }
      .p-style-86a6feda {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-top: -11.5px;
        font: 400 24px Jaldi, sans-serif;
        color: #7c7c7c;
      }
      .img-style-c28b1716 {
        box-sizing: border-box;
        display: block;
        width: 80px;
        max-width: initial;
        height: 80px;
        margin-left: 16px;
        border: none;
        border-radius: 32px;
        object-fit: cover;
      }
      .div-style-a690ef8e {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        margin-top: 26px;
      }
      .div-style-bda1af86 {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
      }
      .p-style-c7c42542 {
        flex: 0 0 auto;
        align-self: center;
        padding: 0;
        margin: 0;
        margin-left: 8px;
        font: 400 24px Jaldi, sans-serif;
        color: #13175b;
        -webkit-text-stroke-color: #13175b;
        -webkit-text-stroke-width: 0.30000000000000004px;
      }
      .div-style-416886ae {
        flex: 0 0 auto;
        padding-left: 8px;
        margin-top: 14.5px;
      }
      .div-style-f7cfc297 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding-top: 9px;
        padding-bottom: 10px;
        background: url("assets/image_3be0ce62.png") 50% / cover no-repeat;
      }
      .p-style-b8390c1c {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 48px Jaldi, sans-serif;
        color: white;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 0.2px;
      }
      .div-style-83d87e68 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 27.5px 16px 125px 24px;
        margin-top: 26px;
        background: white;
        border-radius: 20px;
      }
      .p-style-d6ec27df {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-left: -8px;
        font: 400 32px Jaldi, sans-serif;
        color: #13175b;
        -webkit-text-stroke-color: #13175b;
        -webkit-text-stroke-width: 0.5px;
      }
      .div-style-72209894 {
        flex: 0 0 auto;
        margin-top: 6.5px;
      }
      .img-style-f64db4e0 {
        box-sizing: border-box;
        display: block;
        width: 286px;
        max-width: initial;
        height: 324px;
      }
      .p-style-9639c3aa {
        flex: 0 0 auto;
        align-self: center;
        padding: 0;
        margin: 0;
        margin-top: 20.5px;
        font: 400 32px Jaldi, sans-serif;
        color: #13175b;
        -webkit-text-stroke-color: #13175b;
        -webkit-text-stroke-width: 0.30000000000000004px;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="display: inline-block; width: 1440px" data-ignore="used only for top most containter width">
      <div class="div-style-5db63734">
        <img src="assets/image_33f24be0.png" class="img-style-2b91fba0" />
        <div class="div-style-3925efea">
          <div class="div-style-1eb38aca">
            <div class="div-style-6b3b80cb">
              <p class="p-style-f447e29c">MIS CURSOS</p>
              <div class="div-style-5d8fa23d">
                <div class="div-style-46e88b05">
                  <svg viewBox="0 0 32 32" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Vector_2" d="M12.2634,21.3277c-2.531,0 -4.676,-0.879 -6.436,-2.638c-1.758,-1.757 -2.638,-3.902 -2.638,-6.434c0,-2.533 0.88,-4.678 2.638,-6.437c1.759,-1.758 3.904,-2.637 6.436,-2.636c2.533,0.001 4.678,0.881 6.435,2.638c1.758,1.758 2.637,3.902 2.638,6.435c0,1.1 -0.195,2.164 -0.584,3.193c-0.39,1.029 -0.902,1.91 -1.536,2.641l9.356,9.353c0.147,0.148 0.227,0.33 0.237,0.546c0.01,0.215 -0.069,0.406 -0.237,0.575c-0.169,0.169 -0.356,0.253 -0.561,0.253c-0.205,0 -0.391,-0.084 -0.56,-0.253l-9.355,-9.354c-0.791,0.674 -1.702,1.196 -2.731,1.566c-1.029,0.369 -2.063,0.554 -3.103,0.554M12.2624,19.7457c2.1,0 3.874,-0.723 5.321,-2.169c1.446,-1.446 2.17,-3.22 2.17,-5.321c0,-2.102 -0.723,-3.875 -2.168,-5.32c-1.445,-1.445 -3.218,-2.168 -5.32,-2.169c-2.102,0 -3.876,0.723 -5.322,2.169c-1.446,1.446 -2.169,3.219 -2.17,5.32c-0.001,2.1 0.722,3.874 2.169,5.32c1.447,1.446 3.22,2.169 5.32,2.169" fill="black" xmlns="http://www.w3.org/2000/svg" /></svg>
                </div>
                <div class="div-style-a757aa2b">
                  <svg viewBox="0 0 32 32" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Vector" d="M16.7917,3.3333c0,-0.21 -0.08,-0.411 -0.23,-0.56c-0.15,-0.148 -0.35,-0.232 -0.56,-0.232c-0.212,0 -0.413,0.084 -0.561,0.232c-0.149,0.149 -0.232,0.35 -0.232,0.56v2.423c-3.563,0.395 -6.334,3.404 -6.334,7.077v9.357l-2.517,2.518h19.284l-2.52,-2.518v-9.357c0,-3.673 -2.77,-6.682 -6.33,-7.077zM16.0017,0.9583c0.63,0 1.23,0.25 1.68,0.696c0.44,0.445 0.69,1.049 0.69,1.679v1.124c3.66,1.029 6.34,4.418 6.34,8.376v8.708l4.75,4.75h-26.92l4.75,-4.75v-8.708c0,-3.958 2.676,-7.347 6.333,-8.376v-1.124c0,-0.63 0.251,-1.234 0.696,-1.679c0.445,-0.446 1.049,-0.696 1.681,-0.696zM16.0017,31.0413c-0.914,0.001 -1.799,-0.315 -2.506,-0.892c-0.707,-0.577 -1.192,-1.38 -1.375,-2.274h1.647c0.163,0.462 0.465,0.862 0.865,1.145c0.4,0.283 0.877,0.435 1.369,0.435c0.49,0 0.97,-0.152 1.37,-0.435c0.4,-0.283 0.7,-0.683 0.86,-1.145h1.65c-0.19,0.894 -0.67,1.697 -1.38,2.274c-0.7,0.577 -1.59,0.893 -2.5,0.892z" fill="black" xmlns="http://www.w3.org/2000/svg" /></svg>
                </div>
              </div>
            </div>
            <div class="div-style-7496ca0a">
              <div class="div-style-e23501d9">
                <div class="div-style-5959f70e">
                  <img src="https://s3-alpha-sig.figma.com/img/a911/761c/972728164a8e70c3670c471300181b7a?Expires=1750032000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=or4nb7MVIX9pXFOB9S-j9~YyegW-AHLl-xAF5qX29qmhePhzub~mVjQhGcReIlg5JS~DibZhhEcJOygPU-k4U-lAZD2B~PAxdC6qZpIEL6PmLW48l2YO2NTBXBhCQBmqJSd-D1mdZb5IyDcjhbuSVSFFuRGYLui6jlDMa-j6khamBmYogXS1BABnqCZm8UmKyUbSc1vV-zh6RSg3bFRUCXD6HjxRfKHlg3491ZqCja~~YyIoTi9zo8hQv0~RmTBKY9xAnFeCQ~nYO4LLupHxMPqUxoSnNN-6-XKzIXIpmNhlGM~Onyan1xZJa-2JwvdfYiF1iJL8-zpvoboIAYonFQ__" class="img-style-c3fd8ca" />
                  <p class="p-style-58863d59">INTEGRADOR</p>
                </div>
                <div class="div-style-5959f70e">
                  <img src="https://s3-alpha-sig.figma.com/img/a911/761c/972728164a8e70c3670c471300181b7a?Expires=1750032000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=or4nb7MVIX9pXFOB9S-j9~YyegW-AHLl-xAF5qX29qmhePhzub~mVjQhGcReIlg5JS~DibZhhEcJOygPU-k4U-lAZD2B~PAxdC6qZpIEL6PmLW48l2YO2NTBXBhCQBmqJSd-D1mdZb5IyDcjhbuSVSFFuRGYLui6jlDMa-j6khamBmYogXS1BABnqCZm8UmKyUbSc1vV-zh6RSg3bFRUCXD6HjxRfKHlg3491ZqCja~~YyIoTi9zo8hQv0~RmTBKY9xAnFeCQ~nYO4LLupHxMPqUxoSnNN-6-XKzIXIpmNhlGM~Onyan1xZJa-2JwvdfYiF1iJL8-zpvoboIAYonFQ__" class="img-style-c3fd8ca" />
                  <p class="p-style-1e3b690b">INTEGRADOR</p>
                </div>
                <div class="div-style-5959f70e">
                  <img src="https://s3-alpha-sig.figma.com/img/a911/761c/972728164a8e70c3670c471300181b7a?Expires=1750032000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=or4nb7MVIX9pXFOB9S-j9~YyegW-AHLl-xAF5qX29qmhePhzub~mVjQhGcReIlg5JS~DibZhhEcJOygPU-k4U-lAZD2B~PAxdC6qZpIEL6PmLW48l2YO2NTBXBhCQBmqJSd-D1mdZb5IyDcjhbuSVSFFuRGYLui6jlDMa-j6khamBmYogXS1BABnqCZm8UmKyUbSc1vV-zh6RSg3bFRUCXD6HjxRfKHlg3491ZqCja~~YyIoTi9zo8hQv0~RmTBKY9xAnFeCQ~nYO4LLupHxMPqUxoSnNN-6-XKzIXIpmNhlGM~Onyan1xZJa-2JwvdfYiF1iJL8-zpvoboIAYonFQ__" class="img-style-c3fd8ca" />
                  <p class="p-style-e3e178d9">INTEGRADOR</p>
                </div>
              </div>
            </div>
          </div>
          <div class="div-style-ea1c7ca7">
            <div class="div-style-8f1aef61">
              <div class="div-style-abd83bd5">
                <p class="p-style-c751de3a">Isabel López Huamani</p>
                <p class="p-style-86a6feda">Estudiante</p>
              </div>
              <img src="assets/image_8d38bf23.png" class="img-style-c28b1716" />
            </div>
            <div class="div-style-a690ef8e">
              <div class="div-style-bda1af86">
                <p class="p-style-c7c42542">UTPCOINS&nbsp; ACUMULADO</p>
                <div class="div-style-416886ae">
                  <div class="div-style-f7cfc297">
                    <p class="p-style-b8390c1c">50</p>
                  </div>
                </div>
              </div>
              <div class="div-style-83d87e68">
                <p class="p-style-d6ec27df">ACTIVIDADES</p>
                <div class="div-style-72209894">
                  <img src="assets/image_b730594d.png" class="img-style-f64db4e0" />
                </div>
              </div>
              <p class="p-style-9639c3aa">“Tu puedes, sigue así”</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>